shamrock.datasource.url: jdbc:h2:~/testDB
shamrock.datasource.driver: org.h2.Driver
shamrock.datasource.username: sa
shamrock.datasource.password:
shamrock.hibernate.schema-generation.database.action: create-drop